# mash-it

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mashiverse/mashit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/tymoshenko/mashit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/mashit/mashit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashiverse/mashit/: MashItApp.kt
app/src/main/java/com/mashiverse/mashit/data/: StackManager.kt
app/src/main/java/com/mashiverse/mashit/data/di/: DatastoreModule.kt  RetrofitModule.kt  RoomModule.kt  SysModule.kt  Web3Module.kt
app/src/main/java/com/mashiverse/mashit/data/intents/: ActionsIntent.kt  DialogIntent.kt  ImageIntent.kt  MashupIntent.kt  ShopIntent.kt  Web3Intent.kt
app/src/main/java/com/mashiverse/mashit/data/models/: ScreenInfo.kt  ScreenType.kt  ShopDataType.kt
app/src/main/java/com/mashiverse/mashit/data/repos/: AlchemyRepo.kt  ArtistsRepo.kt  CollectionRepo.kt  DataStoreRepo.kt  DatastoreRepo.kt  DynamicThemeRepo.kt  ImageTypeRepo.kt  MashItRepo.kt  MashiRepo.kt  MashitRepo.kt  MashiverseRepo.kt  NftRepo.kt  TraitTypeRepo.kt  Web3Repo.kt
app/src/main/java/com/mashiverse/mashit/data/states/: ArtistPageUiState.kt  MashupUiState.kt  SearchUiState.kt  ShopUiState.kt
app/src/main/java/com/mashiverse/mashit/di/: DatastoreModule.kt  RetrofitModule.kt  RoomModule.kt  Web3Module.kt
app/src/main/java/com/mashiverse/mashit/nav/graphs/: ArtistsGraph.kt  MainGraph.kt  ShopGraph.kt
app/src/main/java/com/mashiverse/mashit/nav/routes/: ArtistsRoutes.kt  MainRoutes.kt  ShopRoutes.kt
app/src/main/java/com/mashiverse/mashit/services/: MessagingService.kt
app/src/main/java/com/mashiverse/mashit/sys/services/: MessagingService.kt
app/src/main/java/com/mashiverse/mashit/sys/workers/: DownloadWorker.kt
app/src/main/java/com/mashiverse/mashit/ui/: MainActivity.kt  ThemeViewModel.kt
app/src/main/java/com/mashiverse/mashit/ui/buttons/: BaseButton.kt  BuyButton.kt
app/src/main/java/com/mashiverse/mashit/ui/dialogs/: Dialog.kt
app/src/main/java/com/mashiverse/mashit/ui/indicators/: LoadingIndicator.kt
app/src/main/java/com/mashiverse/mashit/ui/nft/: MashiBottomSheet.kt  MashiDetailsSection.kt  MashupComposite.kt  ProductInfoSection.kt  TraitHolder.kt
app/src/main/java/com/mashiverse/mashit/ui/picker/: ColorPicker.kt  ColorSlideBar.kt
app/src/main/java/com/mashiverse/mashit/ui/placeholder/: NotConnected.kt
app/src/main/java/com/mashiverse/mashit/ui/screens/: Main.kt  MainViewModel.kt  Web3ViewModel.kt
app/src/main/java/com/mashiverse/mashit/ui/states/: ImageTypeState.kt
app/src/main/java/com/mashiverse/mashit/ui/theme/: Color.kt  Colors.kt  Dimention.kt  Dimentions.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/mashiverse/mashit/utils/: Constants.kt
app/src/main/java/com/mashiverse/mashit/utils/decoders/: SvgCustomDecoder.kt
app/src/main/java/com/mashiverse/mashit/utils/delegates/: AppKitDelegates.kt
app/src/main/java/com/mashiverse/mashit/utils/helpers/: AlchemyHelper.kt  DeviceUiTypeHelper.kt  DownloadHelper.kt  GridDimensionsHelper.kt  ImageHelper.kt  NftHelper.kt  NotificationHelper.kt  PermissionsHelper.kt  RedirectHelper.kt  ScreenHelper.kt  SoldHelper.kt  TraitsHelper.kt  Web3Helper.kt
app/src/main/java/com/mashiverse/mashit/utils/io/: ImageSaver.kt
app/src/main/java/dev/tymoshenko/mashit/: MainActivity.kt  MashItApp.kt
app/src/main/java/dev/tymoshenko/mashit/data/models/: AuthResult.kt  NavItem.kt  WalletPreferences.kt  (+1 more)
app/src/main/java/dev/tymoshenko/mashit/di/: DatastoreModule.kt  FirebaseModule.kt  RetrofitModule.kt  Web3Module.kt
app/src/main/java/dev/tymoshenko/mashit/ui/: MainActivity.kt
app/src/main/java/dev/tymoshenko/mashit/utils/: Constants.kt
app/src/main/java/io/mashit/mashit/: MashItApp.kt
app/src/main/java/io/mashit/mashit/di/: DatastoreModule.kt  RetrofitModule.kt  RoomModule.kt  Web3Module.kt
app/src/main/java/io/mashit/mashit/ui/: MainActivity.kt
app/src/main/java/io/mashit/mashit/utils/: Constants.kt
app/src/main/res/drawable/: reddit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mashiverse/mashit/: ExampleUnitTest.kt
app/src/test/java/dev/tymoshenko/mashit/: ExampleUnitTest.kt
app/src/test/java/io/mashit/mashit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+644 files in other folders)
